{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnanh110303-alt/LAN_DAU_LAM_CHUYEN_AY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nnanh110303-alt/LAN_DAU_LAM_CHUYEN_AY/issues"
  },
  "homepage": "https://github.com/nnanh110303-alt/LAN_DAU_LAM_CHUYEN_AY#readme"
}
